<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/base.css">
  <title>HelloKS</title>
</head>
<body>
  <section class="page">
    <section class="topNav">
      <strong>HelloKS <sub></sub></strong>
    </section>
    <section class="categoryBox">
      <span>Top Stories <sub style="width: 100%;"></sub></span>
      <span>News <sub></sub></span>
      <span>Business <sub></sub></span>
      <span>Entertainment <sub></sub></span>
      <span>Sports <sub></sub></span>
    </section>

    <section class="postsBox">
      <section class="row1">
        <a href="" class="post">
          <img src="worker2.jpg" alt="">
          <p>
            <span>Employment Choices</span>
            <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error pariatur dolor hic sequi porro odio temporibus sint, aspernatur quos quia provident fugiat molestiae! Ut aliquam et libero officiis eum doloremque.</small>
          </p>
        </a>
        <a href="" class="post">
          <img src="worker.avif" alt="">
          <p>
            <span>Employment Choices</span>
            <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error pariatur dolor hic sequi porro odio temporibus sint, aspernatur quos quia provident fugiat molestiae! Ut aliquam et libero officiis eum doloremque.</small>
          </p>
        </a>
      </section>
      <section class="row2">
        <a href="" class="post">
          <img src="worker2.jpg" alt="">
          <p>
            <span>Employment Choices</span>
            <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error pariatur dolor hic sequi porro odio temporibus sint, aspernatur quos quia provident fugiat molestiae! Ut aliquam et libero officiis eum doloremque.</small>
          </p>
        </a>
        <a href="" class="post">
          <img src="worker.avif" alt="">
          <p>
            <span>Employment Choices</span>
            <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error pariatur dolor hic sequi porro odio temporibus sint, aspernatur quos quia provident fugiat molestiae! Ut aliquam et libero officiis eum doloremque.</small>
          </p>
        </a>
        <a href="" class="post">
          <img src="bg21.avif" alt="">
          <p>
            <span>Employment Choices</span>
            <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error pariatur dolor hic sequi porro odio temporibus sint, aspernatur quos quia provident fugiat molestiae! Ut aliquam et libero officiis eum doloremque.</small>
          </p>
        </a>
        <a href="" class="post">
          <img src="bg21.avif" alt="">
          <p>
            <span>Employment Choices</span>
            <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error pariatur dolor hic sequi porro odio temporibus sint, aspernatur quos quia provident fugiat molestiae! Ut aliquam et libero officiis eum doloremque.</small>
          </p>
        </a>
      </section>

      <!-- <script>
        for (var i = 0; i < 6; i++) {
          document.querySelector('.postsBox').appendChild(document.querySelector('.row1').cloneNode(true))
        }
      </script> -->

    </section>
    <style>
      .postsBox{
        width: 100%;
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
      }
      /* .post{
        border: 1px solid black;
      } */
      .postsBox .row1, .postsBox .row2{
        width: 100%;
        display: grid;
        gap: 20px;
      }
      .postsBox .row1{
      grid-template-columns: 3fr  1fr;
      }
      .postsBox .row2{
        grid-template-columns: repeat(4, 1fr);
      }
      .post img{
        width: 100%;
        height: 370px;
        object-fit: cover; 
        border-radius: 5px;
      }
      .post p{
        display: flex;
        flex-direction: column;
      }
      .post span{
        font-size: 1.1rem;
        font-weight: 600;
      }
      .post small{
        /* border: 1px solid black; */
        max-height: 60px;
        overflow: hidden;
      }
    </style>

  </section>
</body>
</html>

<style>
  .page{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3vh 5%;
  }
  .topNav strong{
    font-size: 2rem;
    font-weight: 400;
    font-family: 'DessauProDrei';
  }
  .topNav strong sub{
    width: 50px;
    height: 5px;
    display: block;
    background: black;
  }
  .categoryBox{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .categoryBox span{
    font-size: 1.1rem;
  }
  .categoryBox span sub{
    width: 10px;
    height: 3px;
    background: orange;
    display: block;
  }
</style>